server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/expenses-tracker
spring.datasource.username=expenses-tracker
spring.datasource.password=expenses-tracker
